<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
.tootip
{
	
	display:inline-block;
	border-bottom:1px solid #000;
	background-color:#0C0;
background:#0D1;

}
.tooltip .tooltiptext
{
	text-align:center;
	padding:6px;
	color:#FFF;
	background-color:#000;
	position:absolute;
	z-index:1;
	visibility:hidden;
	width:120px;
	border-radius:6px;
	
}
.tooltip:hover .tooltiptext
{
	visibility:visible;
}
.tooltip.tooltiptext::after
{
	content:" ";
	position:absolute;
	top:100%;
	left:50%;
	margin-left:-5px;
	border-width:5px;
	border-style:solid;
	border-color:#000 transparent transparent transparent;
}
</style>
</head>

<body>
<div class="tooltip">
Hover on me
<span class="tooltiptext">
Tooltip text </span>
</div>
</body>
</html>
